@font-face {
    font-family: IntroScriptR;
    src: url(fonts/IntroScriptR-H2Base.otf);
}

body {
    margin: 0;
}

main.body {
 max-width: 1350px;
 margin: 0 auto;
 padding: 0;
 background: url(photo/cake3.png) 100% 100px no-repeat #fbebea; 
 }

header {
    height: 1000px;
    max-width: 1350px;
    margin: 0;
    padding: 0;
    
}

h1 {
    font-family: PlayfairDisplay;
    font-weight: bold;
    font-size: 78px;
    line-height: 70px;
    color: 2e2829;
    display: inline-block;
    width: 350px;
    margin-left: 70px;
    margin-top: 10%;
    margin-bottom: 60px;
}
.handwork{
    font-family: IntroScriptR;
    font-size: 41px;
    font-weight: normal;
    color: 32313e;
}

.button {
    width: 225px;
    height: 50px;
    border-radius: 25px;
    background-color: #f50049;
    margin-left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    text-transform: uppercase;
    font-family: Circe;
    font-size: 13px;
    line-height: 27px;
}
.button:active {
    opacity: 0.4;
}
.button a { 
    color: #ffffff;
    text-decoration: none;
    font-family: Circe;
    font-size: 13px;
    line-height: 27px;
        
}

.button a:hover {
    color: #ffffff;
}

nav{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 20px 50px;
    
}

nav div {
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
    
}

nav ul {
    list-style: none;
    padding-top: 0;
    padding-left: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    
}

nav p {
    font-family: PlayfairDisplay;
    color:  #2d2829;
    font-size: 23px;
    font-weight: 700;
    line-height: 10px;
    text-align: left;
    margin-right: 47px;
}

nav p:nth-child(2) {
    font-family: "Circe", sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 10px;
    margin-right: 0;
}

nav li a {
    display: inline-block;
    padding-right: 44px;
    font-family: "Circe", sans-serif;
    color:  #2d2829;
    font-size: 13px;
    font-weight: 400;
    line-height: 12px;
    text-align: left;
    text-transform:uppercase;
    text-decoration: none;
    padding: 10px;
}

a:hover, a:active {
    color: #f50049;
}

header .near {
    display: flex;
    flex-direction: row;
    width: 465px;
    height: 65px;
    margin-left: 74px;
    margin-top: 130px;
    
    
}
.near p {
    position: relative;
}

.near p:first-child {
    padding: 0 120px 0 60px;
    
}

.near p:nth-child(1):before {
    content: url(photo/ingredients.png);
    position: absolute;
    left: -5px;
    top: -10px;
    
}
.near p:nth-child(2):before {
    content: url(photo/delivery.png);
    position: absolute;
    left: -70px;
    top: -10px;
}

/************************** Assortment ************************************/

.assortment {
    margin: -70px 70px 0 70px;
}

h2 {
    font-family: PlayfairDisplay;
    font-size: 40px;
    line-height: 66px;
    font-weight: bold;
    color: #2d2829;
   
}

h4 {
    font-family: Circe;
    font-size: 24px;
    color: #2d2829;
    margin-top: 40px;
    margin-left:  45px;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: 485px 167px 485px;
    grid-template-rows: 305px 304px 304px 305px;
    grid-column-gap: 42px;
    grid-row-gap: 44px;
    margin-top: 70px;
}

.container > div {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    
  }
     
.shadow {
    box-shadow: 0px 10px 12.74px 0.26px rgba(163, 6, 60, 0.05);
}

.container div:first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.container div:last-child  {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
}

.container p {
    font-family: Circe;
    font-size: 20px;
    color: #6c6869;
    margin-left:  45px;  
    margin-top: 0;
    
}

.assortment .muss {
    background: url(photo/muss.jpg) -50px 0/ contain no-repeat #ffffff;
}
.assortment .wedding {
    background: url(photo/wedding.jpg) -200px 0/ cover no-repeat padding-box;
}
.assortment .man {
    background: url(photo/man.jpg) -50px 0/ cover no-repeat #ffffff;
}
.assortment .woman {
    background: url(photo/woman.jpg) -20px 0/ cover no-repeat #ffffff;
}
.assortment .kid {
    background: url(photo/kid.jpg) center/ cover no-repeat ;
}
.assortment .classic {
    background: url(photo/classic.jpg) center/ cover no-repeat;
}

.assortment a {
    text-decoration: none;
    font-family: Circe;
    font-size: 20px;
    color: #2d2829;
    align-self:flex-end;
    margin: 35px 100px;
    
}

.arrow {
    width: 20px;
    height: 2px;
    display: inline-block;
    background-color: #6c6869;
    position: relative;
    left: 20px;
    top: -5px;
}
.arrow:after {
    content: "";
    position: absolute;
    left: 10px;
    top: 4px;
    width: 10px;
    height: 2px;
    background-color: #6c6869;
    transform: rotate(-45deg);
}

.arrow:before {
    content: "";
    position: absolute;
    left: 10px;
    top: -4px;
    width: 10px;
    height: 2px;
    background-color: #6c6869;
    transform: rotate(45deg);
}

a.arrow {
    margin-right: 90px;
}

/************************** Order ************************************/

.order h2 {
    
    margin-bottom: 20px;
}

.order > div {
    display: flex;
    flex-direction: column;
}
.form > div {
    background-color: #ffffff;
    height: 570px;
    width: 1220px;
    margin: 20px auto;
}

.order .context {
    display: flex;
    flex-direction: row;
    align-items: center;
    
        
}
.order h3 {
    font-size: 27px;
    font-family: PlayfairDisplay;
    color: #f50049; 
    margin-top: 75px;
    margin-left: 82px;
    display: inline-block;
    width: 130px;
}

/********************************************************************Slider*****************************************************************************/

.slideshow-container {
    max-width: 672px;
    position: relative;
    margin-left: 70px;
    
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    color: #f50049;
    font-size: 22px;
    transition: 0.6s ease;
    border-radius: 5px 0 0 5px ;
}
.prev {
    left: -100px;
}
.next {
    right: -150px;
    border-radius: 0 5px 5px 0;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.numbertext {
  color: black;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    bottom: 0;
    right: -150px;
}
.text {
    width: 270px;
    color: black;
    font-size: 18px;
    align-self: center;       
}
.slideshow-container .grid .text h5 {
    margin: 0;
    font-family: Circle;
    font-size: 20px;
    font-weight: bold;
}
.slideshow-container .grid .text p{
    margin-top: 5px;
    font-family: Circle;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
}
.slideshow-container .grid .text span{
    margin-top: 20px;
    font-family: PlayfairDisplay;
    font-size: 22px;
    font-weight: bold;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from{opacity: .4}
    to{opacity: 1}
}

.mySlides {
    position: relative;
    
}
.mySlides .button {
    margin-top: 50px;
    margin-left: 0;
    width: 178px;
    
}
.slideshow-container .mySlides .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 44px;
}


/****************************************************************************************************************************************************/


.context h3 {
    align-self: flex-start;
  }

.context p:nth-of-type(1) {
    font-family: Circe;
    font-size: 20px;
    font-weight: bold;
    margin-top: 70px;
}

.context p:nth-of-type(2) {
    font-family: Circe;
    font-size: 18px;
}

.context p:nth-of-type(3) {
    font-family: PlayfairDisplay;
    font-size: 22px;
    font-weight: bold;
}
.context p:nth-of-type(4) {
    margin-left: 400px;
    margin-top: 30px;
    font-size: 18px;
    font-family: Circe;
    color: #6d6d6d;
}
.context input {
    margin-left: 0;
    margin-top: 50px;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
}

.order .big {
   font-size: 58px; 
}

/************************** Order ************************************/

.center {
    text-align: center;
}
.size svg {
    cursor: pointer;
}
.size > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -50px;
}

.order .size .elements{
    width: 220px;
    height: 300px;
    margin: 0 35px;
   
}
.size p {
    font-size: 18px;
    font-family: Circe;
}
.order .size .elements:nth-child(1) {
    width: 130px;
}

.order .size .elements:nth-child(2) {
    width: 170px;
}

.order .size .elements:nth-child(3) {
    width: 184px;
}

.kg1 {
   margin-top: -80px;
}

.kg2 {
   margin-top: -105px;
}

.kg3 {
   margin-top: -112px;
}

.kg4 {
   margin-top: -125px;
}

.elements:hover .pink{
    fill: #fbebea;
}

.bottom1 {
    margin-top: 80px;
    
}
.bottom2 {
    margin-top: 105px;
    margin-left: 40px;
}
.bottom3 {
    margin-top: 112px;
    margin-left: 20px;
}
.bottom4 {
    margin-top: 125px;
    margin-left: 20px;
}

.order .form .step3 {
    background-image: url(photo/slice.png);
    background-repeat: no-repeat;
    background-position: left center;
    height: 752px;
    margin-bottom: 0;
    
}

/****************************************AnotherSlider**********************************************************************************************************/

.common {
    position: relative;
    height: 431px;
    width: 800px;
    margin-left: 350px;
    margin-top: -100px;
}

.newSlider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 45px;
    width: 700px;
    margin: 10px auto;
}
.number {
    position: absolute;
    right: -20px;
    bottom: 0;
}
.card img {
    height: 431px;
}
.card {
    width: 320px;
    height: 431px;
    box-shadow: 0px 7px 12px 0.26px rgba(0, 0, 0, 0.05);
    position: relative;
}
.card >div {
    position: absolute;
    bottom: 0;
    width: 320px;
    height: 90px;
}

.card p {
    text-align: center;
    font-size: 20px;
    margin: 0;
}
.card .span {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

#prev2, #next2 {
    position: absolute;
    top: 50%;
    cursor: pointer;
    padding: 16px;
    color: #f50049;
    font-size: 22px;
    transition: 0.6s ease;
    border-radius: 5px 0 0 5px ;
}
#prev2 {
    left: -50px;
}
#next2 {
    right: -30px;
    border-radius: 0 5px 5px 0;
}
#prev2:hover, #next2:hover {
    background-color: rgba(0,0,0,0.8);
}


.order .card:hover {
   box-shadow: -5px -5px 7px #fbebea,
       5px 5px 7px #fbebea;
}
.order .card:active {
    border: 3px solid #f50049;
}



.order .form .step3> p {
  font-size: 27px;
    font-weight: bold;
    color: #2d2829;
    text-align: left;
    margin-left: 74px;  
} 
.order form.test {
    
    display: flex;
    flex-direction: row;
    margin-left: 34px;
    border: none;
}
.order form.test input[type="text"] {
    width: 250px;
    height: 30px;
    display: block;
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #c1b0af;
    font-family: Circe;
    font-size: 18px;
    color: #656162;
}
.order form.test input.size{
    width: 138px;
}
.order form.test input[type="submit"] {
    margin-left: 0;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
    margin-top: 10px;
    
}
.order form.test label {
    font-size: 27px;
    color: #f40049;
    text-align: left;
    margin: 0 40px;
    
}
.order form.test> div {
    align-self: flex-end;
    margin-left: -70px;
}

/***************************************************** MODAL*****************************************************************************************************/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    
}
.modal-content #form1 {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 16px;
}

.modal-content #form1 label {
    grid-column: 1/2;
    text-align: right;
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
    color: #2d2829;
    font-size: 20px;
}
#form1 input, #form1 button {
    grid-column: 2/3;
}
.modal-content #form1 input {
  background: #fff;
  border: 1px solid #9c9c9c;
  padding: 0.2em;
  margin-bottom: 0.2rem;
}
#form1 input {
    width: 80%;
}
#form1 button {
  padding: 0.7em;
  border: 0;
}

#form1 button:hover {
  opacity: 0.6;
}
#form1 button:active {
  opacity: 0.8;
}
#form1 input:focus {
  border: 1px solid #f50049;
}


/************************** Reviews ************************************/

.reviews {
    background-image: url(photo/flag.png);
    background-repeat: no-repeat;
    background-position: left top;
    margin-top: -35px;
   
}
.reviews .view-container {
    position: relative;
}
.reviews h2 {
   padding-top: 110px;
}
.reviews .voice {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.reviews .voice div:nth-child(1) {
    width: 209px;
    height: 209px;
    border-radius: 50%;
}
.reviews #v1 {
   background: url(photo/Reviews/review1.png) no-repeat; 
}
.reviews #v2 {
   background: url(photo/Reviews/review2.jpg) center/cover no-repeat; 
}
.reviews #v3 {
   background: url(photo/Reviews/review3.jpg) center/cover no-repeat; 
}
.reviews #v4 {
   background: url(photo/Reviews/review4.jpg) center/cover no-repeat; 
}

.reviews .voice div:nth-child(2) {
    width: 360px;
    margin-left: 55px;
    font-family: Circe;
    font-size: 18px;
}
.reviews .voice div:nth-child(2) p:first-of-type {
    font-size: 27px;
    font-weight: bold;
}
.reviews .voice div:nth-child(2) p:nth-of-type(2) {
    font-size: 20px;
}
.reviews .voice .text-review {
    display: inline-block;
    overflow: hidden;
    margin-top: 0;
}
.reviews .voice span {
    color: #f74679;
    cursor: pointer;
    text-decoration: underline;
    
}
.reviews .numberview {
    align-self: flex-end;
    width: 150px;
    margin-right: -120px;
    text-align: center;
    font-family: Circe;
    font-size: 18px;
    color: #f74679;
}

.prev3, .next3 {
    cursor: pointer;
    position: absolute;
    width: auto;
    top: 30%;
    padding: 16px;
    color: #f74679;
    font-size: 22px;
    border-radius: 5px 0 0 5px ;
}
.prev3 {
    left: 200px;
}
.next3 {
    right: 230px;
    border-radius: 0 5px 5px 0;
}
.prev3:hover, .next3:hover {
    background-color: rgba(0,0,0,0.8);
}


/************************** Advantages ************************************/

.advantages {
    background: url(photo/berries.png) no-repeat;
}

.advantages h4 {
    margin: 20px 0 0 0;
}
.advantages p {
    margin: 0;
    font-size: 20px;
}
.advantages div:first-of-type {
    width: 390px;
    margin-left: 693px;
    font-size: 20px;
    margin-top: 110px;
    position: relative;
    
}
.advantages div:first-of-type:before {
    content: "";
    width: 60px;
    height: 60px;
    background: url(photo/ingredients.png) center/contain no-repeat;
    position: absolute;
    left: -80px;
    top: 10px;
}
.advantages div:nth-of-type(2){
    width: 440px;
    margin-left: 74px;
    margin-top: 400px;
    padding-bottom: 280px;
}

.advantages div:nth-of-type(2) h2 {
    margin: 0;
}
/************************** How to order ************************************/

.how {
    width: 100%;
    height: 700px;
    background: url(photo/red.jpg) 55% 20% / 130% no-repeat;
    color: #ffffff;
}
.how div {
    padding: 90px 60px 90px 820px;
}

.how h2, .how h4 {
    color: #ffffff;
}

.how h4, .how p {
    margin-left: 40px;
    position: relative;
    font-size: 20px;
    font-family: Circe;
}

.how h4 {
    font-size: 21px;
    font-weight: bold;
    
}
.how h4:before {
    content: "1";
    position: absolute;
    left: -50px;
    font-size: 64px;
    font-family: PlayfairDisplay;
}
.how h4:nth-of-type(2):before {
    content: "2";
}
.how h4:nth-of-type(3):before {
    content: "3";
}

/************************** About ************************************/

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin-top: 150px;
}
.about blockquote {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
   
    text-align: center;
    font-family: PlayfairDisplay;
    font-weight: bold;
    font-style: italic;
    margin-top: 180px;
    margin-bottom: 140px;
    font-size: 25px;
    position: relative;
}
.about blockquote:before {
    content: "";
    width: 80px;
    height: 45px;
    position: absolute;
    background: url(photo/quotes.png) no-repeat;
    top: -60px;
    left: 170px;
}
.about blockquote:after {
    content: "";
    width: 212px;
    height: 80px;
    background: url(photo/sign.png) no-repeat;
    position: absolute;
    left: 140px;
    top: 100px;
}
.about div:nth-child(1) {
    width: 545px;
    margin-left: 74px;
}
.about div:nth-child(2) {
    width: 509px;
    height: 510px;
    background: url(photo/cook.png) no-repeat;
}
.about h4 {
    margin: 0;
    font-weight: normal;
    font-size: 20px;
}
.about p {
    margin-top: 5px;
    font-size: 18px;
}

/************************** Contacts ************************************/

.contacts {
    width: 100%;
    height: 845px;
    background-image: url(photo/strowberry.png);
    background-repeat: no-repeat;
    background-position: 120% 100%;
    display: flex;
    flex-direction: row;
 
}

.contacts > div {
    width: 570px;
    margin-left: 74px;
    margin-top: 65px;
}
.contacts >div:nth-of-type(2) {
    margin-top: 200px;
}

.contacts h2 {
    margin-bottom: 0;
    margin-top: 0;
}
.contacts form.questions {
    display: flex;
    flex-direction: column;
}

.contacts form.questions input:not(.button) {
    padding-top: 40px;
    border: none;
    border-bottom: 1px solid #c9bcbb;
    background-color: #fbebea;
   }
.contacts form.questions input[type="submit"] {
    margin-top: 80px;
    margin-left: 0;
    color: #ffffff;
    text-transform: uppercase;
    border: none;
}


.contacts p {
    font-family: Circe;
    font-size: 20px;
}
.contacts p:nth-of-type(1) {
    margin-top: 0;
}
.contacts .social1 {
    display: flex;
    flex-direction: row;
    
}
.contacts .social1 a {
    display: block;
    width: 62px;
    height: 62px;
    background-color: #ffffff;
    border-radius: 50%;
    background-repeat: no-repeat;
    
}
.contacts .social1 .insta1 {
    background-image: url(photo/insta1.png);
    margin-right: 30px;
    background-position: center;
}
.contacts .social1 .vk1 {
    background-image: url(photo/vk1.png);
    background-position: 40% 40%;
}
/************************** Footer ************************************/

footer {
    background: #e8e8e8;
    height: 150px;
}

footer li a {
   text-transform: none;
    font-size: 16px;
}
footer >p {
    font-family: "Roboto";
    font-size: 12px;
    color: #9c9c9c;
    text-align: center;
    line-height: 25px;
    border-top: solid 1px #d0d0d0;
    padding: 10px;
    margin: 0 50px;
}
.social a {
    display: block;
    width: 32px;
    height: 30px;
    margin: 0 10px;
}

footer nav div:nth-child(2) {
    align-self: center;
}
.social .insta {
    background: url(photo/insta.png) center/contain no-repeat;
}
.social .vk {
    background: url(photo/vk.png) center/contain no-repeat;
}